<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Technical Documentation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    

      <!-- Hero Start -->
    <div class=" hero-header container-fluid bg-primary py-5  mb-5" >
        <div class="row py-3">
            <div class="col-12 text-center ">
                <h1 class="display-3 text-white animated zoomIn mb-4">Full Stack Developer Roadmap</h1>
 </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- service -->

 <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row g-5">
                
                <div class="service-m col-lg-5">
                  <ul>
              
          <li>    <a href="#introduction" class="h4 text-service mb-4 mt-5">Introduction</a></li>  
                 
                <li>   <a href="#developer" class="h4 text-service mb-4">Who is a Full Stack Developer?</a> </li>  

              <li>     <a href="#roadmap" class="h4 text-service mb-4">Roadmap for Full Stack </a> </li>  
                 
                 <li>  <a href="#front-end" class="h4 text-service mb-4">Front-end Technologies</a> </li>   
           
                 <li>  <a href="#back-end" class="h4 text-service mb-4">Back-end technologies</a> </li>  
                 
                 <li>  <a href="#tech-stack" class="h4 text-service mb-4">Tech Stack</a> </li>  

                 <li>  <a href="#additional-skills" class="h4 text-service mb-4">Additional Skills</a> </li>  

                 <li>  <a href="#conclusion" class="h4 text-service mb-4">Conclusion</a> </li>  

</ul>
            
             
                    
                </div>
                <div class="col-lg-7" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/how-to-become-a-full-stack-web-developer.png" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <!-- services end -->



    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" id="introduction" >
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-9" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/intro.png" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="section-title mb-4">
                        <h5 class="position-relative d-inline-block text-uppercase">Introduction</h5>                        
                    </div>
       
                    <p class="mb-4">If you are a tech enthusiast, you must have heard the term Full Stack Developer several times. However, you will be surprised to know that in the current dynamics of the tech market, there is a surge in demand for Full Stack Developers who can take Full Stack Development to a whole new level in this era of advanced technology. Read on to learn more about the skills needed to become a Full Stack developer and a Full Stack Developer roadmap.
                    </p>
           
             
                    
                </div>
                
            </div>
        </div>
    </div>



    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" id="developer">
        <div class="container">
            <div class="row g-5">
                
                <div class="col-lg-7">
                    <div class="section-title mb-4">
                        <h5 class="position-relative d-inline-block text-uppercase">Who is a Full Stack Developer?</h5>
                      </div>
  
                    <p class="mb-4">A professional who knows the technologies to work on developing both the front-end (client software) and back-end (server software) of a website or web application is called a Full Stack developer. From the User Interface to managing databases or servers, a Full Stack developer is responsible for the entire development of a web application or site right from the start.</p>
             <p class="mb-4">In simple terms, a Full Stack developer manages a website's client and server-side during its development process. This Full Stack developer roadmap will help you understand the whole process of becoming a Full Stack developer and all the skills and technologies involved.</p>
              <p class="mb-4"> If you want to become a successful Full Stack developer and learn the key technologies and skills, then you should check out the Full Stack Developer Course that will give you all the theoretical and practical exposure along with the required training by skilled industry professionals to help you shape a successful career in this field.</p>
             
                    
                </div>
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/developer.png" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" id="roadmap">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/roadmap.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                     <div class="section-title mb-4">
                        <h5 class="position-relative d-inline-block text-uppercase">Roadmap for Full Stack</h5>
                      </div>
                    <p class="mb-3">If you’re looking for a career in full-stack development, you first need to get in-depth knowledge about basic programming languages, which involve both front-end and back-end technologies.</p>
 
               <p class="mb-3">Apart from the languages, you need to understand the working of front-end and backend frameworks and libraries and manage databases and servers.</p>
 
               <p class="mb-3">Once you excel in all the full stack technologies and know how to use them to create an effective and efficient website or web application, you will easily get an edge over others. <br>

This article will walk you through the complete full-stack developer roadmap.</p>
 
             
                    
                </div>
                
            </div>
        </div>
    </div>



    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" id="front-end">
        <div class="container">
            <div class="row g-5">
                
                <div class="col-lg-7">
                    <div class="section-title mb-4">
                        <h5 class="position-relative d-inline-block text-uppercase">Front-End Technologies</h5>
                      </div>
                    <p class="mb-3"> The front end of an application can be described as the graphical user interface that the users interact with. For example, the layout, buttons, text elements, etc., comprise the front end of an application. Front-end developers use HTML, CSS, and JavaScript as their primary languages. To be a successful Full Stack developer, you must learn basic front-end technologies. </p>
             <ul > <strong class="fst-italic " >These include: </strong>
                 <li class="mb-3"> <strong class="text-primary" > HTML: </strong> Used for structuring the website content. Acts as the backbone of the front end.</li>
                   <li class="mb-3"> <strong class="text-primary " > CSS: </strong> Used for layouts and styling (fonts, colors, etc.). It styles the front end so that it looks appealing to the user.</li>
                   <li class="mb-3"> <strong class="text-primary " > JavaScript:  </strong> Provides functionalities to the front-end elements. For example, clicking the submit button submits/sends the form data to the backend after validating the inputs on the front-end side.</li>
                  
                  
             </ul>
             
                    
                </div>
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/front-end.png" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" id="back-end">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/back-end.png" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    
                     <div class="section-title mb-4">
                        <h5 class="position-relative d-inline-block text-uppercase">Back-End Technologies</h5>
                      </div>
                    <p class="mb-3"> Backend development refers to a process done for server-side development. (It is referred to as “server-side” development because the creation of everything goes behind the scenes of a website or application that the user can't see.) This process focuses on databases, website architecture, and scripting.</p>

                    <p class="mb-3"> It will be in charge of establishing a connection to the database and transferring data to the front end for presentation to the user after being prepared, etc. Backend code is responsible for merging, filtering, or otherwise altering data while it is being retrieved from the database.</p>

                    
             <ul > <strong class="fst-italic " >A few common back-end technologies include:</strong>
                 <li class="mb-3"> <strong class="text-primary" >Java: </strong> A programming language used for developing enterprise-scale web applications.</li>
                   <li class="mb-3"> <strong class="text-primary " >Python:  </strong> Another programming language often used for data analysis and data visualization.</li>

                   <li class="mb-3"> <strong class="text-primary " > SQL:   </strong> A database query language used for backend database management.</li>
                  
                   <li class="mb-3"> <strong class="text-primary " > PHP:</strong> One of the backend programming languages used to manage data (from a database) and handle frontend requests.</li>
                  
                  
             </ul>
             
                    
                </div>
                
            </div>
        </div>
    </div>



    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" id="tech-stack">
        <div class="container">
            <div class="row g-5">
                
                <div class="col-lg-7">
                     <div class="section-title mb-4">
                        <h5 class="position-relative d-inline-block text-uppercase">Choosing a Tech Stack</h5>
                      </div>
                    <p class="mb-4">The tech stack you use solely depends on what you want to achieve from the product, what kind of performance you expect from the web application, and what the client wants, amongst other factors.</p>
                    <p class="mb-4">Regarding Full Stack development, there are several tech stacks for both front-end and back-end development. The most common tech stacks with simple features are:</p>

             <ul > <strong class="fst-italic " > </strong>
                 <li class="mb-3"> <strong class="text-primary" >MERN Stack: </strong> MERN stands for MongoDB, Express, React, and Node, after the four key technologies that make up the stack.</li>
                   <li class="mb-3"> <strong class="text-primary " >MongoDB: </strong>a NoSQL document database. Unlike a SQL database, it uses key-value pairs instead of columns and rows to store data.</li>

                   <li class="mb-3"> <strong class="text-primary " >Express(.js)</strong> — a Node.js web framework used to build backend apps and APIs using JavaScript.</li>
                  
                   <li class="mb-3"> <strong class="text-primary " >React(.js) </strong> — a client-side JavaScript framework used to build the user interface.</li>
                  
                   <li class="mb-3"> <strong class="text-primary " >Node(.js) </strong>— the premier JavaScript web server.</li>
                   
             </ul>
             
                    
              
             
                    
                </div>
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/tech-stack.png" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" id="additional-skills">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100 bg-dark">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/additional-skills.png" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    
                     <div class="section-title mb-4">
                        <h5 class="position-relative d-inline-block text-uppercase">Additional Skills</h5>
                      </div>
                    <p class="mb-4"> While knowing the technologies and programming languages from your full stack developer roadmap is quite brilliant, there are a few additional skills that a full stack developer must have. Here are some additional skills that can take your understanding of the stack to the next level.</p>
              
              <ul > <strong class="fst-italic " > </strong>
                 <li class="mb-3"> <strong class="text-primary" >Data structures and algorithms  </strong> - Basics are basics, and there is nothing more essential than understanding core algorithms and how the data is organized in a computing system. From Arrays, Trees, and Linked lists to Hash maps and time and space complexities, there is a world of data structures that a full stack developer must be familiar with.</li>

                   <li class="mb-3"> <strong class="text-primary " >Git </strong>- Git is a free and open-source distributed version control system that can easily handle everything from tiny to very large projects. According to a Stack Overflow developer survey in 2018, over 87% of developers use Git.</li>

                   <li class="mb-3"> <strong class="text-primary " >SSH </strong> - Networking isn’t just done to get the right connections in real life. Imagine you built two sophisticated systems capable of doing endless computations. How great would it be without a secure, encrypted way to manage and handle these applications? Not so great, actually. An SSH connection provides robust security and encryptions and can manage connections remotely, even through an unsecured network.</li>
                  
                   <li class="mb-3"> <strong class="text-primary " >HTTP/HTTPS </strong>- HTTP (Hypertext Transfer Protocol) is the core of any data exchange that happens over the internet. So what’s with the added ‘S’ in the end and calling it a new technology? Well, HTTPS is known as the secure version of HTTP. It uses the TLS (transport layer security) to provide a much more secure communication experience over the internet.</li>
                   
             </ul>
             
                
                    
                </div>
                
            </div>
        </div>
    </div>



    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" id="conclusion">
        <div class="container">
            <div class="row g-5">
                
                <div class="col-lg-7">
                     <div class="section-title mb-4">
                        <h5 class="position-relative d-inline-block text-uppercase">Conclusion</h5>
                      </div>
                    <p class="mb-4">Becoming a Full Stack developer and learning these technologies and skills may not be easy, but it is worth every effort. With the increasing demand for Full Stack developers in the market and the changing trends in the tech industry, every aspiring tech student wants to pursue a career in this field. Apart from the good salary package this field offers, it also gives you a chance to play on the front foot and by your own rules. Since both the back-end and front-end development is in your control, you can be creative and flexible and use advanced technology to build the best product in the market.</p>
                    <p class="mb-4">We hope this Full Stack developer roadmap helped you understand the step-by-step process of becoming a Full Stack developer.</p>
             
                    
                </div>
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/conclusion.png" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- Service End -->

    <div class="footer text-center mb-5">

    <h5 style="font-weight: 800; font-size: 30px;" >This Documentation Created By <span style="font-weight: 800; color: #920404de; " > Mohammad Sabir Khan</span> </h5  >

  </div>














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  </body>
</html>