.hero-header {
    background: linear-gradient(rgba(9, 30, 62, .85), rgba(9, 30, 62, .85)), url(img/bg-img.jpg) center center no-repeat;
    background-size: cover;
    height: 400px;
}

a {
    color: black;
    padding-left: 15px;
    display:block;
    text-decoration: none;
}

a:hover {
    font-size: 30px;
    color: #8f0e0e;
    padding-left: 15px;
    display:block;
    text-decoration: none;
    text-shadow: 2px 2px 4px black;
    text-transform: uppercase;
}


.display-3{
        font-weight: 500;
}

.text-service{
     font-weight: 800;
    font-size: 29px;
    color:#052e5b;

}
.position-relative{
     font-weight: 800;
    font-size: 31px;
    color:#052e5b;

}

.footer{
        padding: 27px;
    background-color: #68907a75;
    height: 88px;
    color: #2f2438;
}